name=Longan Labs Arduino CAN Bus Library for SAME51
version=0.1.0
author=Longan Labs
maintainer=Longan Labs
sentence=Arduino CAN Bus Library for SAME51
paragraph=Arduino CAN Bus Library for SAME51
category=CANBus
url=https://github.com/Longan-Labs/CANBed_M4_Arduino_Lib
architectures=*
